# stock-market

./: README.md
stocks/: environment.env  pom.xml
stocks/command/: pom.xml
stocks/command/src/main/java/: module-info.java
stocks/core/: pom.xml
stocks/core/src/main/java/: module-info.java
stocks/core/src/main/java/nl/rug/aoop/core/: package-info.java
stocks/core/src/main/java/nl/rug/aoop/core/order/: LimitOrder.java  Order.java  OrderCollection.java  OrderSerializer.java
stocks/core/src/main/java/nl/rug/aoop/core/stock/: Stock.java  StockCollection.java
stocks/core/src/main/java/nl/rug/aoop/core/trader/: Trader.java  TraderCollection.java  Transaction.java
stocks/core/src/test/java/nl/rug/aoop/core/: package-info.java
stocks/core/src/test/java/nl/rug/aoop/core/order/: TestOrderClass.java  TestOrderCollectionClass.java  TestOrderSerializerClass.java
stocks/core/src/test/java/nl/rug/aoop/core/stock/: TestStockClass.java  TestStockCollectionClass.java
stocks/core/src/test/java/nl/rug/aoop/core/trader/: TestTraderClass.java  TestTraderCollectionClass.java
stocks/message-queue/: pom.xml
stocks/message-queue/src/main/java/: module-info.java
stocks/networking/: pom.xml
stocks/networking/src/main/java/: module-info.java
stocks/stock-application/: pom.xml
stocks/stock-application/src/main/java/: module-info.java
stocks/stock-application/yaml/: stocks.yaml  traders.yaml
stocks/stock-market-ui/: pom.xml
stocks/trader-application/: pom.xml
stocks/trader-application/src/main/java/: module-info.java
stocks/trader-application/yaml/: traders_ids.yaml
stocks/util/: pom.xml
(+90 files in other folders)
